<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *, *:before, *:after {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      body {
          background-color: #080710;
      }
      .background {
          width: 430px;
          height: 520px;
          position: absolute;
          transform: translate(-50%,-50%);
          left: 50%;
          top: 50%;
      }
      .background .shape {
          height: 200px;
          width: 200px;
          position: absolute;
          border-radius: 50%;
      }
      .shape:first-child {
          background: linear-gradient(#1845ad, #23a2f6);
          left: -80px;
          top: -80px;
      }
      .shape:last-child {
          background: linear-gradient(to right, #b03111, #f59209);
          right: -30px;
          bottom: -80px;
      }
      form {
          height: 620px;
          width: 400px;
          background-color: rgba(255,255,255,0.13);
          position:absolute ;
          transform: translate(-50%,-50%);
          top: 50%;
          left: 50%;
          border-radius: 10px;
          backdrop-filter: blur(10px);
          border: 2px solid rgba(255, 255, 255, 0.192);
          box-shadow: 0 0 40px rgba(8,7,16,0.6);
          padding: 50px 35px;
      }
      form * {
          font-family: 'Poppins', sans-serif;
          color: #ffffff;
          letter-spacing: 0.5px;
          outline: none;
          border: none;
      }
      form h3 {
          font-size: 32px;
          font-weight: 500;
          line-height: 42px;
          text-align: center;
      }
      form .text h4{
        color: #333;
        width: 100%;
        text-align: center;
       }
      label {
          display: block;
          margin-top: 30px;
          font-size: 16px;
          font-weight: 500;
      }
      input {
          display: block;
          height: 50px;
          width: 100%;
          background-color: rgba(255,255,255,0.07);
          border-radius: 3px;
          padding: 0 10px;
          margin-top: 8px;
          font-size: 14px;
          font-weight: 300;
      }
      ::placeholder {
          color: #e5e5e5;
      }
      button {
          margin-top: 50px;
          width: 100%;
          background-color: #ffffff;
          color: #080710;
          padding: 15px 0;
          font-size: 18px;
          font-weight: 600;
          border-radius: 5px;
          cursor: pointer;
          border: none;
      }
      button:hover {
          background-color: #5a5757;
      }
      .social {
          margin-top: 30px;
          display: flex;
      }
      .social div {
          width: 150px;
          border-radius: 3px;
          padding: 5px 10px 10px 5px;
          background-color: rgb(253, 253, 253);
          color: #eaf0fb;
          text-align: center;
          cursor: pointer;
      }
      .social div:hover {
          background-color: rgba(255,255,255,0.47);
      }
      .social .fb {
          margin-left: 25px;
      }
      .social i {
          margin-right: 4px;
      }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Sign up Here</h3>
        <label for="username">username:</label>
        <input type="text" placeholder="username" id="Name" required>

        <label for="Email">Email:</label>
        <input type="text" placeholder="Email " id="username" required>

        <label for="password">Password:</label>
        <input type="password" placeholder="Password" id="password" required>
               
          <button type="button" onclick="redirectToHome()">Sign up </button>
        <div class="text">
            <h5>Already have an account? <a href="login.html">Login now</a></h5>    
          </div>
          
    </form>

    <script>
        function redirectToHome() {
            let Name = document.getElementById("Name").value;
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;

            if (username && password) {
                window.location.href = "index.html";
            } else {
                alert("يرجى إدخال الاسم و اسم المستخدم وكلمة المرور!");
            }
        }
    </script>
    <script>
        (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized")
        {window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};
        window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}
        const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="7kJ5utZTx7VwF-VId3-g4";
        script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
        </script>
</body>
</html>
