<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>support customer</title>

</head>
<body>
  <header style="position: relative;">
    <form action="http://127.0.0.1:5502/index.html#index" method="get">


      </div>
  </form>
    <div class="w3-top" class="header" id="home">
      <div class="w3-bar  w3-card w3-left-align w3-large heeder-large-screen" style="background-color: #000015;" >
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-black w3-large " href="javascript:void(0);" 
        onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#home" class="w3-bar-item w3-button w3-padding-large  w3-hover-black">support customer</a>
        <div >
          <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black" >Overview</a>
          <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black"> Service</a>
          <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">FAQ</a>
          <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Contact</a>

          <a href="signup.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Login </a>

        </div>
    
      </div>

      <div id="navDemo" class="w3-bar-block  w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#overview" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">Overview</a>
        <a href="#service" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">Service</a>
        <a href="#faq" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">FAQ</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact</a>

        <a href="login.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Login</a>
      
      </div>
    </div>
  </header>
      <section >
         <div class="hero" id="overview">
           <div class="hero-description">
             <div class="hero-text">
              <h1 class="hero-title">Overview of the Computer Support Service Website </h1>
              <p>The Computer Support Service website is a platform designed to assist customers in 
                resolving computer issues, whether related to software or hardware. The site enables 
                users to submit support requests, communicate with technicians, and explore common 
                solutions to technical problems.  </p>
                 <span class="w3-text-white social" style="margin-top:050px">
                <p >Follow us on Social media</p>
                <div class="w3-margin-top">
             <a href="#">  <i class="fa fa-facebook-official w3-hover-opacity icons" ></i></a> 
             <a href="#"><i class="fa fa-instagram w3-hover-opacity icons" ></i></a> 
             <a href="#"><i class="fa fa-snapchat w3-hover-opacity icons"></i></a>  
             <a href="#"><i class="fa fa-pinterest-p w3-hover-opacity icons" ></i></a>  
             <a href="#"><i class="fa fa-twitter w3-hover-opacity icons"></i></a>  
             <a href="#"><i class="fa fa-linkedin w3-hover-opacity icons"></i></a>
             </div>
              </span>
             </div>
           </div>
         </div>
      </section>
     
        <style>
          .color-1 {
            font-size:18px;
            line-height:24px;
            color:#e37700;
          }
          .color-2 {
            color:#1f1919;
          }
          .color-3 {
            color:#e88800;
          }
          h2 {
            font-size:35px;
            line-height:45px;
            color:#1f1919;
            font-weight:normal;
            letter-spacing:-2px;
          }
        </style>
        <h2 class="title" id="service">Support</h2>
        <div class="contact">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 padding_right0">
                     <form id="request" class="main_form">
                        <div class="row">
                          <div class="col-md-12">
                            <input class="contactus" placeholder="Name" type="type" name="Name"> 
                           </div>
                           <div class="col-md-12">
                              <input class="contactus" placeholder="Phone" type="type" name="Phone">                          
                           </div>
                           <div class="col-md-12">
                              <input class="contactus" placeholder="Email" type="type" name="Email"> 
                           </div>
                           <div class="col-md-12">
                              <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message</textarea>
                           </div>
                           <div class="col-md-12">
                              <button class="send_btn">Send</button>
                           </div>
                        </div>
                     </form>
                  </div>
                  <style>
                    .contact .titlepage {
                        text-align: left;
                   }
                   
                   .main_form {
                        padding: 40px 80px;
                        background: #fff;
                        color: #413f3f;
                        box-shadow: 0 0 250px rgba(3, 3, 3, 0.15);
                   }
                   
                   .main_form .contactus {
                        border: #755b5b solid 1px;
                        padding: 0px 20px;
                        margin-bottom: 25px;
                        width: 100%;
                        height: 44px;
                        background: #fffdfd;
                        color: #242222;
                        font-size: 17px;
                        font-weight: normal;
                        box-shadow: 0px 0px 18px rgba(22, 22, 23, 0.288);
                   }
                   
                   .main_form .textarea {
                    border: #755b5b solid 1px;
                    margin-bottom: 25px;
                        width: 100%;
                        background: #ffffff;
                        color: #181717;
                        font-size: 17px;
                        font-weight: normal;
                        padding: 25px 20px 0 20px;
                        box-shadow: 0px 0px 18px rgba(22, 22, 23, 0.288);
                        height: 86px;
                   }
                   
                   .main_form .send_btn {
                        font-size: 20px;
                        transition: ease-in all 0.5s;
                        background-color: #1b1b1a;
                        text-transform: uppercase;
                        color: #ffffff;
                        padding: 8px 0px;
                        max-width: 144px;
                        width: 100%;
                        display: block;
                        margin-top: 10px !important;
                        font-weight: 500;
                   }
                   
                   .main_form .send_btn:hover {
                        background-color: #fe9901;
                        transition: ease-in all 0.5s;
                        color: #e2d4d4;
                   }
                   
                   #request *::placeholder {
                    color: #181717;
                    opacity: 1;
                   }
                   
                   .padding_right0 {
                        padding-right: 0;
                   }
                   
                   .padding_left0 {
                        padding-left: 0;
                   }
                   
                  </style>
        <div>
          <h2 class="title">Connect with us </h2>
          <div class="contact" id="contact" style="padding-bottom: 40px !important;">
        <div class="contact-list contact-address"  >
          <h5><i class="#"></i>Developer By</h5>
          <p>Welly </p>
        </div>
        <div class="contact-list">
          <h5><i class="fa fa-envelope w3-xlarge w3-text-light-grey"></i>Receive weekly update email</h5>
          <div class="email-contact">
            <input placeholder="Email"  type="email" style="margin: 8px 0px !important;"/>
            
            <button class="w3-btn w3-red w3-round " style="width: 100px; padding:3px 10px !important">Subscribe</button>
          </div>
        </div>
      </div>
     <footer>
          <p>© 2025 <a href="#" class="link"> Computer Support</a> Website Template by <a target="_blank" href="http://www.Welly.live/" class="link">Welly.live</a></p>
          <p>Phone: +966 537830392 &nbsp; Email: <a href="#" class="link">info@welly.live</a></p>
        </footer>
      </main>
    
      <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else { 
            x.className = x.className.replace(" w3-show", "");
          }
        }
        </script>
        <script type="text/javascript">
          var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
          (function(){
          var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
          s1.async=true;
          s1.src='https://embed.tawk.to/67aa5f663a842732607c9ec6/1ijoo9bqt';
          s1.charset='UTF-8';
          s1.setAttribute('crossorigin','*');
          s0.parentNode.insertBefore(s1,s0);
          })();
          </script>
          <!--End of Tawk.to Script-->
          <script>
            (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized")
            {window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};
            window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}
            const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="7kJ5utZTx7VwF-VId3-g4";
            script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
            </script>
</body>
</html>